<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact</title>
</head>
<body>
    <h1>My Contacts</h1>
    <p></p>
    <p>Phone number : +35198345234 </p>
    <p>E_mail: Jpsilva33@gmail.com</p>
    <p>Adress : Rua de Crestuma nº 109 4415-987 Vila Nova de Gaia</p>
    <hr>
    <form action="mailto:info@joaopaulosilva@gmail.com" method="post" enctype="text/plain">
        <label>My Name: </label>
        <input type="text" name="YourName" value=""><br>
        <br>
        <label>My E-mail:</label>
        <input type="email" name="YourEmail"><br>
        <br>
        <label>Your Message:</label><br>
        <textarea rows="10" cols="30"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>